{
  "Agent-Based-Framework": {
    "runs": 200,
    "number_of_threads": 250,
    "seed": 2,
    "simulator": "SimulatorHyphalGrowth",
    "available_simulators": {
      "Simulator": {
        "config_path": "configurations/basicConfigs/basicConfig",
        "output_dir": "configurations/basicConfigs/basicConfig"
      },
      "SimulatorHyphalGrowth": {
        "config_path": "configurations/hyphalGrowth/basicHyphalGrowth",
        "output_dir": "configurations/hyphalGrowth/basicHyphalGrowth"
      }
    },
    "parameter_screening": {
      "bDD": [50, 100, 150, 200],
      "k1": [0.1, 0.2, 0.3, 0.4, 0.5],
      "k2": [0.1, 0.2, 0.3, 0.4, 0.5],
      "bLen": [100.0, 150.0, 200.0],
      "pR": [0.0, 0.0002130556191]
    },
    "screen_start_idx": 1,
    "bAng": [1.01],
    "bLen": [40.0],
    "cAng": [0.1],
    "cLen": [1.0],
    "bDelay": [12.5],
    "pA": [0.23],
    "bDD": [100, 50, 0],
    "pSym": [0.5, 0.75, 1.0],
    "k1": [4.8],
    "k2": [1.2],
    "lSat": [5.0],
    "fcNum": [1],
    "pR": [0.0002130556191]
  }
}
